# self-driving

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wisc/selfdriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wisc/selfdriving/: OpencvNativeClass.java
app/src/main/java/wisc/selfdriving/activity/: MainActivity.java
app/src/main/java/wisc/selfdriving/imageprocess/: ImageProcess.java
app/src/main/java/wisc/selfdriving/service/: SensorService.java  SensorServiceConnection.java  SerialPortConnection.java  SerialPortService.java  UDPServer.java  UDPService.java  UDPServiceConnection.java
app/src/main/java/wisc/selfdriving/utility/: Constants.java  Trace.java
app/src/main/jni/: Android.mk  lane_marker_detector.cpp  lane_marker_detector.h  wisc_selfdriving_OpencvNativeClass.cpp  wisc_selfdriving_OpencvNativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wisc/selfdriving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
