<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1.0"
        >
        <Button
            android:text="start"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:id="@+id/btnstart"
            android:onClick="onClickStart"/>
            />
        <Button
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:id="@+id/btntest"
            android:onClick="onClickTest"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="0.8"
        >
        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/java_camera_view"
            opencv:show_fps="true"
            opencv:camera_id="any"
            />
    </LinearLayout>


</LinearLayout>